1505202402223	Rename resource 'register.jsp'
1505225981637	Rename method 'getResidencetype'
1505225999984	Rename method 'getPropertyid'
1505226048848	Rename field 'propertyid'
1505226074256	Rename field 'residencetype'
1505226113794	Rename method 'getAddrline1'
1505226147566	Rename field 'addrline1'
1505226165991	Rename field 'addrline2'
1505226256931	Rename field 'resuse'
1505226363042	Rename field 'propertyid'
1505226372162	Rename field 'marketvalue'
1505226380646	Rename field 'yearbuilt'
1505226395297	Rename field 'dwellstyle'
1505226412115	Rename field 'roofmaterial'
1505226423627	Rename field 'garagetype'
1505226467667	Rename field 'numfbath'
1505226485664	Rename field 'numhbath'
1505226503160	Rename field 'haspool'
1505226717013	Rename field 'userid'
1505226750692	Rename field 'propertyId'
1505226769181	Rename field 'residenceType'
1505226781947	Rename field 'addressLine1'
1505226794463	Rename field 'addressLine2'
1505227088782	Rename field 'userid'
1505227102676	Rename field 'firstname'
1505227112390	Rename field 'lastname'
1505227119108	Rename field 'DOB'
1505227131362	Rename field 'emailid'
1505227408568	Rename field 'userid'
1505227418778	Rename field 'policyid'
1505227434540	Rename field 'quoteid'
1505227445875	Rename field 'policystart'
1505227518984	Rename field 'policyend'
1505227533552	Rename field 'policyterm'
1505227543402	Rename field 'policystatus'
1505227918180	Rename field 'property_id'
1505228082445	Rename field 'userid'
1505228092185	Rename field 'accounttype'
1505228154759	Rename field 'quoteid'
1505228170141	Rename field 'userid'
1505228203585	Rename field 'monthlypre'
1505228224622	Rename field 'dwellingcov'
1505228254162	Rename field 'detachedstr'
1505228268225	Rename field 'personalprop'
1505228287992	Rename field 'livingexp'
1505228318333	Rename field 'medexp'
1505228331370	Rename field 'issuedate'
1505231288330	Rename type 'AbstractDAOConnection'
1505296328740	Rename type 'PropertyDetail'
1505298032896	Rename method 'setNumHalfBathh'
